@media screen and (min-width: 426px) and (max-width: 1238px) {
.container header dl {
    display: none;
}
    .container header {
        width: 80vw;
        margin-top: 0;
    }

    .container a img{
        width: 10rem;
        margin: 0.5rem;
    }
    .container ion-icon {
        display: block;
        font-size: 2.12rem;
        color: #00c19f;
        float: right;
    }

    /*======== header =========*/


    .header {
        padding: 0;
        width: 100%;
        overflow-x: hidden;
        height: 50.5rem;
        margin: 0;
        background-image: url("../images/slidebar.jpg");
        background-position: -20vw -2vw;
        background-size: 145vw;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .header {
        user-select: none;
    }

    #welcome {
        box-sizing: border-box;
        margin-left: 5vw;
        margin-top: 30.5vw;
        color: white;
        line-height: 3vw;
    }

    #welcome h1 {
        font-weight: 600;
        font-size: 7.5vw;
    }

    #welcome h1:nth-child(2) {
        color: #00f1c7;
    }

    #welcome h4 {
        font-family: 'Open Sans', sans-serif;
        margin-top: 4.6vw;
        font-weight: 400;
        text-shadow: white;
        font-size: 1.5vw;
    }

    .btnMore {
        margin-top: 1vw;
        margin-bottom: 10vw;
        display: inline-block;
        padding: 1vw 1.1vw;
        border: none;
        width: 15vw;
        height: 4.8vw;
        letter-spacing: 0.1vw;
        box-sizing: border-box;
        text-decoration: none;
        font-weight: 500;
        font-size: 1.7vw;
        font-family: 'Montserrat', sans-serif;
        color: black;
        background-color: white;
        text-align: center;
        transition: all 0.2s;
    }

    a.btnMore:hover {
        color: white;
        background-color: black;
    }



/*========services ========*/


    .services {
        padding-left: 5vw;
        display: grid;
        grid-template-rows: max-content max-content max-content;
        grid-template-columns:20vw 20vw 20vw 20vw;
        column-gap: 2vw;
        row-gap: 1vw;
        grid-template-areas: "top top top top"
                         "cell1 cell2 cell3 cell4"
                         "view-button view-button view-button view-button";
    }

    .services-top {
        grid-area: top;
        padding-left: 0;
        margin-top: 6vw;
        margin-bottom: 5vw;
    }

    .services-top h2 {
        font-size: 5vw;
        line-height: 4rem;
        font-weight: 700;
    }

    .cell h4 {
        color: #000;
        font-weight: 400;
        font-size: 2.3vw;
        margin-top: 6vw;
    }

    .cell p {
        color: #7a7c7e;
        font-weight: 400;
        text-align: justify;
        font-size: 1.4vw;
        line-height: 2.5vw;
        width: 10rem;
    }

    .cell {
        padding: 0;
    }


    .cell1 {
        grid-area: cell1;
    }

    .cell2 {
        grid-area: cell2;
    }

    .cell3 {
        grid-area: cell3;
    }

    .cell4 {
        grid-area: cell4;
    }

    .view {
        grid-area: view-button;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5vw;
    }

    .btnViewall {
        display: inline-block;
        padding: 1.3vw 1vw;
        border: none;
        width: 28vw;
        height: 4.5vw;
        box-sizing: border-box;
        text-decoration: none;
        font-weight: 400;
        font-size: 1.3vw;
        font-family: 'Montserrat', sans-serif;
        color: white;
        background-color: black;
        text-align: center;
        margin: 10vw 0;
    }


    /*=======================================*/


    .pics {
        padding: 0 4vw;
        display: grid;
        grid-template-rows: max-content max-content max-content;
        grid-template-columns: max-content max-content;
        grid-template-areas: "left-pic right-pic"
                         "book opening"
                         "line line";
    }

    .left-pic {
        grid-area: left-pic;
        display: flex;
        flex-direction: column;
        justify-content: right;
        align-items: start;
        background-image: url("../images/home_clinic3_pic10.jpg");
        background-repeat: no-repeat;
        background-size: 75vw;
        background-position: -7.8vw 0;
        padding: 17rem 5vw;
        font-family: Montserrat, serif;
        width: 32rem;
        height: 11rem;
        margin-top: 2rem;
    }

    .left-pic h1 {
        font-size: 6vw;
        margin-top: 0;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

    .left-pic h3 {
        font-size: 2.5vw;
        margin-bottom: 2rem;
        font-weight: 400;
    }

    .left-pic a {
        font-size: 1.4vw;
        padding: 1rem 2rem;
        background-color: #fff;
        text-decoration: none;
        color: black;
        transition: 0.3s;
    }

    .left-pic a:hover {
        background-color: #EEEEEE;
    }


    .right-pic {
        grid-area: right-pic;
        background-image: url("../images/home_clinic3_pic11.jpg");
        background-repeat: no-repeat;
        background-size: 76vw;
        background-position: -23vw 0;
        background-position-y: 5vw;
        padding: 20rem 6vw;
        font-family: Montserrat, Arial, serif;
        color: #ffffff;
        width: 12rem;
        height: 7rem;
    }

    .right-pic img {
        width: 4vw;
        margin: 0;
    }

    .right-pic h3 {
        font-size: 3.2vw;
        font-weight: 600;
        text-shadow: 0 0 2.5vw rgba(0, 0, 0, 1);
        margin: 3vw 0;
        width: 12rem;

    }

    .btn-ourteam {
        position: relative;
        padding: 1.6vw 0.9vw 1.2vw 0.9vw;
        border: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 1.3vw;
        font-weight: 700;
        color: white;
        margin: 0;
    }

    .btn-ourteam:after, .btn-ourteam:before {
        content: "";
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0.5vw;
        background-color: rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        transform: scale(0.9);
    }

    .btn-ourteam:hover:before {
        top: 0.5vw;
        background-color: #00c19f;
        transform: scale(1);
    }

    .btn-ourteam:hover:after {
        background-color: #00c19f;
        transform: scale(1);
    }

    .book-online {
        grid-area: book;
        float: right;
        width: 36vw;
        height: 32vw;
        margin-left: 13vw;
        padding: 1rem 5.5vw;
        background-color: #00F1C7;
        color: #000000;
    }

    .book-online h3 {
        font-size: 3.3vw;
        font-weight: 600;
        margin: 3rem 0 1rem;
    }

    .book-online h4 {
        font-size: 2.5vw;
        font-weight: 400;
        margin: 1.5rem 0 4rem 0;
    }

    .book-online a {
        font-size: 1.5vw;
        padding: 1.5vw 2.5vw;
        background-color: #000000;
        text-decoration: none;
        color: #ffffff;
    }

    .opening-time {
        grid-area: opening;
        padding: 0 4rem;
    }

    .opening-time hr {
        border: none;
        border-bottom: 0.05vw solid #656565;
        margin: 1rem 0;
        width: 10vw;
    }

    .opening-time h5:first-of-type {
        font-size: 1.8vw;
        font-weight: 400;
        color: #B1B1B1;
        margin: 7vw 0 4vw;
    }

    .opening-time h5:last-of-type {
        font-size: 1.8vw;
        font-weight: 400;
        margin: 0;
    }

    .opening-time p {
        font-size: 1.5vw;
        font-weight: 400;
        margin: 2rem 0;
        color: #7A7C7E;
    }

    .opening-time a img {
        width: 1.8vw;
    }

    .seperator {
        grid-area: line;
        width: 100%;
        margin-top: 6rem;
        margin-left: 0;
        border: none;
        border-bottom: 0.01vw solid rgba(226, 226, 226, 0.6);
    }


    /*================= Section 3 ==================*/

    .videos {
        padding-left: 0;
        margin-top: 6vw;
        display: grid;
        height: max-content;
        grid-template-columns: max-content max-content;
        grid-template-areas: "left right";
    }


    .right {
        grid-area: right;
    }

    .left {
        grid-area: left;
        display: grid;
        grid-template-rows: 0% 88%;
        grid-template-areas: "text"
                         "video";
        overflow: hidden;
        transition: 0.5s ease-in-out;
    }

    .left:nth-of-type(1) h2 {
        grid-area: text;
        margin-left: 6vw;
        margin-top: 2.8vw;
        font-size: 4.5vw;
        text-align: start;
        color: black;
    }

    #left-video {
        grid-area: video;
        background-color: #00f1c7;
        flex-direction: column;
        justify-content: right;
        align-items: start;
        background-image: url("../images/home_clinic3_pic12.jpg");
        background-repeat: no-repeat;
        background-size: 74.5vw;
        align-items: center;
        margin-left: 5vw;
        margin-top: 15vw;
        background-position: -15vw 0rem;
        width: 29rem;
        height: 42rem;
    }

    .btns {
        cursor: pointer;
        display: inline-block;
        transform: translateX(6vw);
        z-index: 10;
        margin-top: 24vw;
    }

    .pauseBtn {
        margin-left: 4vw;
        opacity: 0;
    }

    .btns:hover .playBtn {
        opacity: 0;
        transition: 0.5s ease-in;
    }

    .btns:hover .pauseBtn {
        opacity: 1;
        transition: 0.5s ease-out;
    }

    #left-video h2 {
        font-weight: 600;
        color: white;
        margin: 4vw 0 0 5vw;
        font-size: 5vw;
        text-align: start;
    }

    #left-video p {
        font-size: 2vw;
        font-weight: 400;
        margin-left: 5vw;
    }


    .right {
        grid-area: right;
        display: grid;
        grid-template-rows: 81% 0%;
        grid-template-areas: "video"
                         "blank";
        overflow: hidden;
        transition: 0.5s ease-in-out;
    }

    #right-video {
        grid-area: video;
        grid-template-areas: "rightPicture";
        background-image: url("../images/home_clinic3_pic13.jpg");
        background-repeat: no-repeat;
        background-size: 77vw;
        align-items: center;
        background-position: -16.5vw 0;
        width: 29rem;
        height: 47rem;
    }

    #right-video h2 {
        font-weight: 600;
        color: white;
        margin: 4vw 0 0 5vw;
        width: 35vw;
        font-size: 6vw;
        text-align: start;
    }

    #right-video p {
        font-size: 2.2vw;
        font-weight: 400;
        margin-left: 5vw;
    }


    /*============= footer ============*/


    .allfooter {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer {
        display: flex;
        flex-direction: row;
        justify-content: right;
        width: max-content;
        height: max-content;
        font-family: Montserrat, Arial, serif;
        padding-bottom: 6vw;
    }

    #company div a p:hover {
        text-decoration: underline;
        color: #00F1C7;
    }

    #help div a p:hover {
        text-decoration: underline;
        color: #00F1C7;
    }

    .footer > div {
        margin: 0 6.5vw;
        vertical-align: middle;
    }

    #icon-number {
        margin-left: 4rem;
        margin-bottom: 0;
    }

    #icon-number img {
        width: 16vw;
    }

    #icon-number p {
        color: #8C8C8C;
        font-size: 1.2vw;
        margin: 3vw 0 1vw 0;
    }

    #icon-number h3 {
        color: #00F1C7;
        font-size: 2.5vw;
        font-weight: 400;
    }

    #company h3 {
        font-weight: 400;
        font-size: 2.4vw;
        margin: 0 0 1.6vw 0;
    }

    #company div span {
        font-size: 1vw;
        font-weight: 200;
    }


    #company div a p {
        display: inline;
        font-size: 1.3vw;
    }

    #company div {
        margin: 1.2vw 0;
        color: #5E5E5E;
    }

    #company div a {
        text-decoration: none;
        color: #5E5E5E;
    }

    #help {
        color: #000000;
        margin-left: 8vw;
    }

    #help h3 {
        font-weight: 400;
        font-size: 2.4vw;
        margin: 0 0 1.6vw 0;
    }

    #help div span {
        font-size: 1vw;
        font-weight: 200;
    }

    #help div a p {
        display: inline;
        font-size: 1.3vw;
    }

    #help div {
        margin: 1.2vw 0;
        color: #5E5E5E;
    }

    #help div a {
        text-decoration: none;
        color: #5E5E5E;
    }

    .subfooter {
        border-top: 0.07vw solid #e2e2e2;
        padding: 2.6vw 11.7vw;
        font-size: 1.5vw;
        font-family: Montserrat, Arial, serif;
        color: #8C8C8C;
    }

    .subfooter a {
        text-decoration: none;
        font-size: 1.2vw;
        color: #5E5E5E;
    }

    .footer-hover-a:hover {
        text-decoration: underline;
        color: #00F1C7;
    }


    .subfooter a:first-of-type {
        float: right;
        font-size: 2.5vw;
        padding: 0;
        vertical-align: middle;
        font-weight: lighter;
    }


    /*================= sticky button ==================*/

    /*sti = sticky*/
    /*btn = button*/

    .sti-btn-up {
        display: flex;
        flex-flow: column;
        width: 3.8rem;
        height: 3.8rem;
        position: fixed;
        top: 24.5rem;
        right: 0;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 0.2rem 0 0 0.2rem;
        background-color: #06070C;
        color: #ffffff;
    }

    .sti-btn-up span:first-child {
        font-size: 1.2rem;
        font-weight: 500;
        margin-left: 0.2rem;

    }

    .sti-btn-up span:last-child {
        font-size: 0.64rem;

    }

    .sti-btn-down {
        display: flex;
        flex-flow: column;
        width: 3.8rem;
        height: 3.8rem;
        position: fixed;
        top: 29rem;
        right: 0;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 0.2rem 0 0 0.2rem;
        background-color: #80B541;
        color: #F3F5F2;

    }

    .sti-btn-down img {
        width: 1.5rem;
        height: 1.6rem;
    }

    .sti-btn-down span {
        font-size: 0.64rem;
        margin-top: 0.21rem;
    }

    .blink {
        animation: blinker 4s infinite;
    }

    @keyframes blinker {
        0%, 100%, 50% {
            opacity: 1
        }
        25%, 75% {
            opacity: .2
        }
    }

}

